<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nikon Pro Subscription Form</title>
    
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    
    <!--[if lte IE 6]>    
        <link rel="stylesheet" type="text/css" href="css/iefixes.css" media="screen" />
    <![endif]-->
</head>
<body>
	<div id="wrapper">
    	<div id="container">
            <div id="header">
            	<a href="#" class="logo">
                	<img src="images/logo-nikon-pro.gif" width="239" height="61" alt="Nikon Pro logo" />
                </a>
                <h1>Subscription Form</h1>
            </div>
            <div class="leftCol">
            	<h2><strong>Nikon Pro</strong> Direct to your door</h2>
                <p>For <strong>just &euro;25 a year</strong> you can get the Spring, Summer and Winter editions of the award winning <strong>Nikon Pro magazine delivered direct to your door</strong>. You'll get a whole years' worth of news, product reviews, advice and support, award winning journalism, competitions and the best photographs from Nikon professionals all over the world.</p>
                <p>Nikon Pro is available in English, French, Spanish, Italian and German and is already enjoyed by 75,000 photographers and enthusiasts worldwide. <strong>Just complete the subscription form below and we'll do the rest</strong>.</p>
                <p>Your subscription will start with the next available issue.</p>
                <p class="smaller"><i>Nikon Pro is published on behalf of Nikon Europe BV by Cedar Communications Ltd</i></p>
                <form action="#">
                	<div id="errorMessage">
                		<p>Please fill out the following fields:</p>
                        <ul>
                        	<li>First Name</li>
                            <li>Postcode</li>
                            <li>Telephone Number</li>
                            <li>Address</li>
                        </ul>
                    </div>
                	<fieldset>
                    	<label for="title">Title</label>
                        <select id="title" class="titleSelect">
                        	<option>Mr.</option>
                            <option>Mrs.</option>
                            <option>Ms.</option>
                        </select>
                        <label for="firstName" class="clear">First Name</label>
                        <input id="firstName" />
                        <label for="lastName">Last Name</label>
                        <input id="lastName" />
                    </fieldset>
                    <fieldset>
                        <label for="email">Email</label>
                        <input id="email" />
                        <label for="phoneNumber">Telephone Number</label>
                        <input id="phoneNumber" />
                        <label for="addressLine1">Address</label>
                        <input id="addressLine1" />
                        <input id="addressLine2" class="addressLine2" />
                        <label for="postcode">Postcode</label>
                        <input id="postcode" />
                        <label for="county">County <span>(UK only)</span></label>
                        <select id="county">
                        	<option>Aberdeenshire</option>
                            <option>Anglesey/Sir Fon</option>
                            <option>Angus/Forfarshire</option>
                            <option>Antrim</option>
                            <option>Argyllshire</option>
                            <option>Armagh</option>
                            <option>Ayrshire</option>
                            <option>Banffshire</option>
                            <option>Bedfordshire</option>
                            <option>Berkshire</option>
                            <option>Berwickshire</option>
                            <option>Brecknocshir/ Sir Frycheiniog</option>
                            <option>Bristol</option>
                            <option>Buckinghamshire</option>
                            <option>Buteshire</option>
                            <option>Caernarfonshire/Sir Gaernarfon</option>
                            <option>Caithness</option>
                            <option>Cambridgeshire</option>
                            <option>Cardiganshire/Ceredigion</option>
                            <option>Carmarthenshire/Sir Gaerfyrddin</option>
                            <option>Cheshire</option>
                            <option>Clackmannanshire</option>
                            <option>Clwyd</option>
                            <option>Cornwall</option>
                            <option>Cromartyshire</option>
                            <option>Cumberland</option>
                            <option>Cumbria</option>
                            <option>Denbighshire/ Sir Ddinbych</option>
                            <option>Derbyshire</option>
                            <option>Devon</option>
                            <option>Dorset</option>
                            <option>Down</option>
                            <option>Dumfriesshire</option>
                            <option>Dunbartonshire/Dumbartonshire</option>
                            <option>Durham</option>
                            <option>Dyfed</option>
                            <option>East Lothian/Haddingtonshire</option>
                            <option>East Sussex</option>
                            <option>East Yorkshire</option>
                            <option>Essex</option>
                            <option>Fermanagh</option>
                            <option>Fife</option>
                            <option>Flintshire/ Sir Fflint</option>
                            <option>Glamorgan/Morgannwg</option>
                            <option>Gloucestershire</option>
                            <option>Greater London</option>
                            <option>Greater Manchester</option>
                            <option>Gwent</option>
                            <option>Gwynedd</option>
                            <option>Hampshire</option>
                            <option>Herefordshire</option>
                            <option>Hertfordshire</option>
                            <option>Huntingdonshire</option>
                            <option>Inverness-shire</option>
                            <option>Isle of Wight</option>
                            <option>Kent</option>
                            <option>Kincardineshire</option>
                            <option>Kinross-shire</option>
                            <option>Kirkcudbrightshire</option>
                            <option>Lanarkshire</option>
                            <option>Lancashire</option>
                            <option>Leicestershire</option>
                            <option>Lincolnshire</option>
                            <option>London</option>
                            <option>Londonderry</option>
                            <option>Merioneth/Merionnydd</option>
                            <option>Merseyside</option>
                            <option>Middlesex</option>
                            <option>Midlothian/Edingburghshire</option>
                            <option>Monmouthshire/Sir Fynwy</option>
                            <option>Montgomeryshire/Sir Drefaldwyn</option>
                            <option>Morayshire</option>
                            <option>Nairnshire</option>
                            <option>Norfolk</option>
                            <option>North Yorkshire</option>
                            <option>North Hamptonshire</option>
                            <option>Northumberland</option>
                            <option>Nottinghamshire</option>
                            <option>Orkney</option>
                            <option>Oxfordshire</option>
                            <option>Peeblessshire</option>
                            <option>Pembrokeshire/Sir Benfro</option>
                            <option>Perthshire</option>
                            <option>Powys</option>
                            <option>Radnorshire/Sir Faesyfed</option>
                            <option>Renfrewshire</option>
                            <option>Ross-shire</option>
                            <option>Roxburghshire</option>
                            <option>Rutland</option>
                            <option>Selkirkshire</option>
                            <option>Shetland</option>
                            <option>Shrospshire</option>
                            <option>Somerset</option>
                            <option>South Yorkshire</option>
                            <option>Staffordshire</option>
                            <option>Stirlingshire</option>
                            <option>Suffolk</option>
                            <option>Surrey</option>
                            <option>Sutherland</option>
                            <option>Tyne &amp; Wear</option>
                            <option>Tyrone</option>
                            <option>Warwickshire</option>
                            <option>West Lothian//Linlithgowshire</option>
                            <option>West Midlands</option>
                            <option>West Sussex</option>
                            <option>West Yorkshire</option>
                            <option>Westmorland</option>
                            <option>Wigtownshire</option>
                            <option>Wiltshire</option>
                            <option>Worcestershire</option>
                            <option>Yorkshire</option>
                        </select>
                        <label for="country" class="clear">Country</label>
                        <select id="country">
                        	<optgroup label="European countries">
                                <option value="fr_BE">Belgique</option>
                                <option value="nl_BE">Belgi&euml;</option>
                                <option value="da_DK">Danmark</option>
                                <option value="de_DE">Deutschland</option>										
                                <option value="et_EE">Eesti</option>
                                <option value="es_ES">Espa&ntilde;a</option>
                                <option value="fr_FR">France</option>
                                <option value="it_IT">Italia</option>										
                                <option value="lv_LV">Latvija</option>
                                <option value="lt_LT">Lietuva</option>
                                <option value="hu_HU">Magyarorsz&aacute;g</option>
                                <option value="nl_NL">Nederland</option>
                                <option value="no_NO">Norge</option>
                                <option value="pl_PL">Polska</option>
                                <option value="pt_PT">Portugal</option>
                                <option value="ro_RO">Romania</option>
                                <option value="de_CH">Schweiz</option>
                                <option value="fr_CH">Suisse</option>
                                <option value="sl_SL">Slovenija</option>
                                <option value="fi_FI">Suomi</option>
                                <option value="sv_SE">Sverige</option>
                                <option value="en_GB">UK and Ireland</option>
                                <option value="de_AT">&ouml;sterreich</option>
                                <option value="cs_CZ">Česká republika</option>
                                <option value="el_GR">Ελλάδα</option>
                                <option value="ru_RU">Россия</option>
                            </optgroup>
                            <optgroup label="African countries">
                            	<option value="en_ZA">South Africa</option>
                            </optgroup>
                            <optgroup label="Other regions">	
                                <option value="usa">The Americas</option>
                                <option value="jp_JP">Japan</option>
                                <option value="oceania">Oceania</option>
                            </optgroup>
                        </select>
                    </fieldset>
                    <fieldset>
                    	<label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod">
                        	<option>Credit/Debit Card</option>
                            <option>Cheque</option>
                            <option>BACS</option>
                    	</select>
                        <fieldset class="creditCardDetails clear">
                        	<label for="creditCardType">Credit Card Type</label>
                            <select id="creditCardType">
                                <option>Visa/Delta/Electron</option>
                                <option>MasterCard/EuroCard</option>
                                <option>Solo/Maestro</option>
                            </select>
                            <label for="creditCardNumber" class="clear">Credit Card Number</label>
                            <input id="creditCardNumber" />
                            <label for="cardholdersName" class="clear">Cardholder's Name <span>(as it appears on the 
credit card)</span></label>
                            <input id="cardholdersName" class="cardHolderName" />
                            <label for="issueNo" class="clear">Issue No / Start Date <span>Switch/Solo only: If your card does not have an issue number please enter the start date (mm/yy)</span></label>
                            <input id="issueNo" class="issueNo" />
                            <label for="expiryDate" class="clear">Expiry Date</label>
                            <select id="expiryDate" class="expiryMonth">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <select id="expiryDateYear" class="expiryYear">
                                <option>2009</option>
                                <option>2010</option>
                                <option>2011</option>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                            </select>                            
                        </fieldset>
                    </fieldset>
                    <fieldset>
                    	<label for="selectLanguage">Nikon Pro Language</label>
                        <select id="selectLanguage">
                        	<option>English</option> 
                            <option>German</option>
                            <option>French</option>
                            <option>Spanish</option>
                            <option>Italian</option>
                    	</select>
                        <label class="clear">Subscription length</label>
                        <div class="subscriptionLength">
                            <input class="smallInput" type="radio" id="lengthOneYear" name="subscriptionLength" />
                            <label class="smallLabel" for="lengthOneYear">One year, 25&euro;</label>
                            <input class="smallInput" type="radio" id="lengthTwoYears" name="subscriptionLength" />
                            <label class="smallLabel" for="lengthTwoYears">Two years, 50&euro;</label>
                        </div>   
                        <label class="clear">Privacy Policy</label>
                        <input class="smallInput" type="checkbox" id="privacyPolicy" />
                        <label class="smallLabel" for="privacyPolicy">I have read and agree to the <a href="#">Privacy Policy</a></label>
                        <label class="clear">Opt-in</label>
                        <input class="smallInput" type="checkbox" id="optIn" />
                        <label class="smallLabel" for="optIn">Receive latest news, events and information about Nikon products</label>
                    </fieldset>
                    <fieldset>
                		<input class="submitForm" type="submit" id="submit" />
                    </fieldset>
                </form>
            </div>
            <div class="rightCol">
            	<div class="rightColPanel panelHelp">
                	<h3>Need help?</h3>
                    <p>If you have any queries regarding subscriptions to Nikon Pro please contact us on <br /><span class="highlight">+44 (0) 207 550 8000</span> or email <a href="mailto:nikonprosubs@cedarcom.co.uk">nikonprosubs@cedarcom.co.uk</a></p>
                </div>
                <div class="rightColPanel panelPayment">
                	<h3>Payment methods</h3>
                    <p>We take the following methods of payment:</p>
                    <ul>
                    	<li><span>Credit/Debit card <em>(not Amex)</em></span><br />Please note this is a non-transactional website. Your details will be sent to Cedar Communications Ltd via <strong>128 bit secure encrypted email</strong>. Your credit-card will be charged within 3 days of submitting this form.</li>
                        <li><span>Cheque</span><br />Please send a cheque made payable to Cedar Communications Ltd to Nikon Pro Subscriptions, Cedar Communications Ltd, 85 Strand, London, WC2R 0DW.</li>
                        <li><span>BACS</span><br />Please call Nikon Pro Subscription Dept on +44 (0) 207 550 8000 to arrange a bank transfer.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
    

</body>
</html>